{
    "letsstart": "Let's start",
    "enter": "Enter",
    "register": "Register",
    "your_unique_number": "Your unique number введите ваш ИНН",
    "your_phone_number": "Your phone number",
    "your_name": "Your name",
    "your_surname": "Your surname",
    "your_patronymic": "Your patronymic",
    "your_password": "Your password ваш пароль",
    "check_unique_number": "Check Unique Number",
    "your_birth_date": "Your birth date",
    "wrtie_your_whats_app": "Wrtie your phone Number, We will send code to your WhatsApp",
    "write_your_code": "Write your code",
    "next": "Next",
    "frontRotate": "frontRotate",
    "blink": "blink",
    "rightRotate": "rightRotate",
    "leftRotate": "leftRotate",
    "openMouth": "openMouth",

    "profile": "Profile",
    "main": "Main",
    "personal_information": "Personal information",
    "change_lang": "Change language",
    "log_out": "Log out",

    "uniqueNumber": "Your uniqueNumber",
    "firstName": "Your firstName",
    "lastName": "Your lastName",
    "patronymic": "Your patronymic",
    "dateBirth": "Your dateBirth",
    "recently_watched": "Recently Watched",
    "follow_instructions": "Follow instructions",
    "keep_camera_eye_level": "Keep the camera at eye level",
    "face_is_evenly_lit": "Make sure your face is evenly lit",

    "online_cons": "Online\nconsultations",
    "labs": "Laboratories",
    "hosp": "Hospitals",
    "state": "References",
    "record": "Records",
    "visit": "Appointments",
    "pharm": "Pharmacies",
    "hosp_point": "Hospitals",

    "all_cat": "All categories",
    "recent_watched": "You watched recently",
    "all_offers": "All offers",

    "category": "Category",
    "personal_card": "Personal card"
}